ManifestFileVersion: 0
CRC: 716967184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 174a6f9e645ec9cb6dd75b08bdefc0fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0654a5074bc18ad28f70ac6aa5c0ed1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
